# MovieSearchEngine

./: .gitignore  ClassDiagram.drawio  MovieSearchEngine.sln  README.md  appveyor.yml
MovieMetaEngine/: MovieMetaActorModel.cs  MovieMetaEngine.csproj
MovieMetaEngine/Properties/: AssemblyInfo.cs
MovieMetaEngineGUI/: App.config  Form1.Designer.cs  Form1.cs  MovieMetaEngineGUI.csproj  Program.cs  packages.config
MovieMetaEngineGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MovieSearchEngine/: IMovieMetaSearch.cs  MovieMetaEditionModel.cs  MovieMetaMovieModel.cs  MovieSearchEngine.csproj
MovieSearchEngine.Core/: IMovieMetaSearch.cd
MovieSearchEngineUnitTests/: MovieSearchEngineUnitTests.csproj  OfdbModelToMovieMetaModelMapperTest.cs  OfdbParserEditionParserTest.cs  OfdbParserTest.cs  RequestTest.cs  RuntimeTest.cs  UnitTest1.cs
MovieSearchEngineUnitTests/Properties/: AssemblyInfo.cs
MovieSearchEngineXUnitTests/: MovieSearchEngineXUnitTests.csproj  OfdbParserEditionParserTests.cs  OfdbParserTests.cs  TheMovieDbApiShould.cs  testsettings.example.json
OfdbParser/: Class1.cs  OfdbMovieMetaSearch.cs  OfdbParser.csproj  OfdbParser.nuspec  OfdbSearch.cs  OfdbXPathSelections.cs  Runtime.cs  XPathAgilityPackSelector.cs  XPathHelper.cs  XPathSelection.cs  packages.config  readme.txt
OfdbParser.Core/: IResultResolver.cs  OfdbParser.Core.csproj  OfdbParser.csproj  OfdbSearch.cs  OfdbSearchTitleResult.cs  OfdbXPathSelections.cs  XPathAgilityPackSelector.cs  XPathRequest.cs  XPathSelection.cs  readme.txt
OfdbParser.Core/OfdbResolvers/: OfdbBarcodeSearchYearResolver.cs  OfdbDetailsCoverImageResolver.cs  OfdbDetailsPlotLinkResolver.cs  OfdbEditionRuntimeResolver.cs  OfdbReferenceResolver.cs  OfdbSearchTitleTitleResolver.cs
OfdbParser/OfdbResolvers/: OfdbBarcodeSearchCoverImageResolver.cs  OfdbBarcodeSearchReferenceResolver.cs  OfdbBarcodeSearchTitleResolver.cs  OfdbDetailsActorsResolver.cs  OfdbDetailsCoverImageResolver.cs  OfdbDetailsEdtionsResolver.cs  OfdbDetailsPlotLinkResolver.cs  OfdbDetailsPlotResolver.cs  OfdbPassThroughResolver.cs  OfdbSearchTitleCoverImageResolver.cs  OfdbSearchTitleReferenceResolver.cs  OfdbSearchTitleYearResolver.cs
OfdbParser/Properties/: AssemblyInfo.cs
OfdbWebGatewayConnector/: Class1.cs  OfdbModelToMovieMetaModelMapper.cs  OfdbWebGatewayConnector.csproj  OfdbWgMovieMetaSearch.cs  Runtime.cs  WebRequest.cs  packages.config
OfdbWebGatewayConnector/Doc/: ofdb.txt
OfdbWebGatewayConnector/OfdbGWModels/: OfdbWgEan.cs  OfdbWgFassung.cs  OfdbWgMovie.cs  OfdbWgSearch.cs  OfdbWgStatus.cs
OfdbWebGatewayConnector/OfdbGWModels/ModelSources/: OfdbWgEAN.xml  OfdbWgEAN.xsd  OfdbWgFassung.xml  OfdbWgFassung.xsd  OfdbWgMovie.xml  OfdbWgMovie.xsd  OfdbWgSearch.xml  OfdbWgSearch.xsd  OfdbWgStatus.xml  OfdbWgStatus.xsd
OfdbWebGatewayConnector/Properties/: AssemblyInfo.cs
TestForm/: Form1.Designer.cs  Form1.cs  TestForm.csproj
TestForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TheMovieDbApi/: TheMovieDBApiOptions.cs  TheMovieDbApi.csproj  TheMovieDbApiHttpClient.cs  TheMovieDbApiPagedSearchResultModel.cs  TheMovieDbApiSearchResultModel.cs  TheMovieDbGenres.json
TheMovieDbApi/Models/: ActorModel.cs  ActorResultModel.cs  BasicResultModel.cs  GenreModel.cs  IdSearchResultModel.cs  PagedSearchResultModel.cs  ProductionCountryModel.cs  SearchResultModel.cs
docs/: index.rst
