<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieMetaEngine.MovieMetaActorModel">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MovieMetaActorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieMetaEngine.MovieMetaEditionModel">
    <Position X="6" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAARAAAIAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MovieMetaEditionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieMetaEngine.MovieMetaMovieModel">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAgEAAAAIAgEBAAAgAAAAAAAAEAIAAAEI=</HashCode>
      <FileName>MovieMetaMovieModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MovieMetaEngine.IMovieMetaSearch">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>IMovieMetaSearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>