<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jaxx.MovieMetaEngine.Shared</PackageId>
    <Version>2.0.0-alpha2</Version>
    <Authors>viper3400</Authors>
    <Company>viper3400</Company>
    <Product>MovieMetaEngine</Product>
    <Description>Library for collecting movie information from web databases.</Description>
    <PackageLicenseUrl>https://github.com/viper3400/MovieSearchEngine/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/viper3400/MovieSearchEngine</PackageProjectUrl>
  </PropertyGroup>

</Project>
