<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.0.0-alpha2</Version>
    <Authors>viper3400</Authors>
    <PackageId>Jaxx.MovieMetaEngine</PackageId>
    <Company>viper3400</Company>
    <Product>MovieMetaEngine</Product>
    <PackageLicenseUrl>https://github.com/viper3400/MovieSearchEngine/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Description>Library for collecting movie information from web databases.</Description>
    <PackageProjectUrl>https://github.com/viper3400/MovieSearchEngine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSearchEngine\MovieSearchEngine.csproj" />
  </ItemGroup>

</Project>
