<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jaxx.MovieMetaEngine.TheMovieDbApi</PackageId>
    <Authors>viper3400</Authors>
    <Company>viper3400</Company>
    <Product>MovieMetaEngine.TheMovieDbApi</Product>
    <PackageProjectUrl>https://github.com/viper3400/MovieSearchEngine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSearchEngine\MovieSearchEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TheMovieDbGenres.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
