<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.2</Version>
    <PackageId>Jaxx.MovieMetaEngine.TheMovieDbApi</PackageId>
    <Authors>viper3400</Authors>
    <Company>viper3400</Company>
    <Product>MovieMetaEngine.TheMovieDbApi</Product>
    <PackageProjectUrl>https://github.com/viper3400/MovieSearchEngine</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TheMovieDbGenres.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TheMovieDbGenres.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSearchEngine\MovieSearchEngine.csproj" />
  </ItemGroup>

</Project>
